/*
 *
 *  * Copyright 2021 Karsten Ohme
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *     http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.ohmesoftware.nitmproxy_test"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding  = true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

}

dependencies {
    implementation(group: 'com.github.chhsiao90', name: 'nitmproxy', version: '1.1.0') {
        exclude group: 'io.netty', module: 'netty-tcnative-boringssl-static'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:jul-to-slf4j:1.7.30'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
    implementation 'org.bouncycastle:bctls-debug-jdk15on:1.69b02'
    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}